# Mvvm_Hilt_Realm_Archi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karmakarin/chatu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json
app/src/main/java/com/karmakarin/chatu/binding/: RecyclerViewBinding.kt
app/src/main/java/com/karmakarin/chatu/data/model/: CM.kt  ChatEntity.kt
app/src/main/java/com/karmakarin/chatu/data/repo/: ChatRepoImpl.kt  ChatRepository.kt
app/src/main/java/com/karmakarin/chatu/di/code/: ChatList.kt
app/src/main/java/com/karmakarin/chatu/di/db/: LocalModule.kt
app/src/main/java/com/karmakarin/chatu/di/repo/: RepositoryModule.kt
app/src/main/java/com/karmakarin/chatu/ui/main/activity/: MainActivity.kt
app/src/main/java/com/karmakarin/chatu/ui/main/adapter/: ChatAdapter.kt
app/src/main/java/com/karmakarin/chatu/ui/main/customview/: APBET.kt  APBTV.kt  APMTV.kt  APRET.kt  APRTV.kt  APSBTV.kt  ASBB.kt
app/src/main/java/com/karmakarin/chatu/ui/main/viewModel/: ChatViewModel.kt
app/src/main/java/com/karmakarin/chatu/utils/: Extension.kt  OCApplication.kt  Util.kt
app/src/main/res/drawable/: ic_back.xml  ic_bg_chat.xml  rc_chat_bg.xml  rc_receiver_bg.xml  rc_semder_bg.xml
app/src/main/res/layout/: activity_main.xml  item_receiver.xml  item_sender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/karmakarin/chatu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
